Assets {
  Id: 16074453430076426724
  Name: "CORE Weapons Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14797448997669088612
      Objects {
        Id: 14797448997669088612
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11664218132259406889
            }
            ReferencedAssets {
              Id: 16660378855092731644
            }
            ReferencedAssets {
              Id: 11009116376440136177
            }
            ReferencedAssets {
              Id: 12030019201360460734
            }
            ReferencedAssets {
              Id: 15634456825859358145
            }
            ReferencedAssets {
              Id: 3816151060897702886
            }
            ReferencedAssets {
              Id: 2710563372566830975
            }
            ReferencedAssets {
              Id: 8379967280768036600
            }
            ReferencedAssets {
              Id: 2850312617350492040
            }
            ReferencedAssets {
              Id: 17313431940121442642
            }
            ReferencedAssets {
              Id: 11210750722189444035
            }
            ReferencedAssets {
              Id: 3569668318421390872
            }
            ReferencedAssets {
              Id: 5580901297055809111
            }
            ReferencedAssets {
              Id: 13858279382375259973
            }
            ReferencedAssets {
              Id: 16873624193208337874
            }
            ReferencedAssets {
              Id: 9441119672885591766
            }
            ReferencedAssets {
              Id: 5445346848268470623
            }
            ReferencedAssets {
              Id: 6225982880428376631
            }
            ReferencedAssets {
              Id: 10198539305175193797
            }
            ReferencedAssets {
              Id: 6565490885270325357
            }
            ReferencedAssets {
              Id: 2926545244650310067
            }
            ReferencedAssets {
              Id: 6542509243255379272
            }
            ReferencedAssets {
              Id: 447790167254778484
            }
            ReferencedAssets {
              Id: 16051692313035920293
            }
            ReferencedAssets {
              Id: 17807846294333887541
            }
            ReferencedAssets {
              Id: 13366286001987753098
            }
            ReferencedAssets {
              Id: 3165187155580397648
            }
            ReferencedAssets {
              Id: 1533743648210165383
            }
            ReferencedAssets {
              Id: 5775338985950286265
            }
            ReferencedAssets {
              Id: 11031804947812781800
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ea023ecf902440f99f6ebf56e12d6acc"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "Updated 12/27 - fixing grenade launcher offset, retuning shotguns to feel more effective V4\r\n\r\nCollection of 28  projectile based weapons with 5 differnt tiers of rarity. All weapons work out of the box with VFX, SFX, and gameplay tuning included. Comes with:\r\n-28 total weapons\r\n- 5 pistols, 5 shotguns, 4 SMG\'s, 5 Assault Rifles, 4 Sniper Rifles, 3 Grenade Launchers, and 2 Rocket Launchers\r\n- Simple pickup behavior on each weapon"
  }
  SerializationVersion: 95
}
