Assets {
  Id: 10604788841706976824
  Name: "CORE Weapons Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14797448997669088612
      Objects {
        Id: 14797448997669088612
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1012542810926716406
            }
            ReferencedAssets {
              Id: 15552248505898408398
            }
            ReferencedAssets {
              Id: 10782038634983606421
            }
            ReferencedAssets {
              Id: 8620982031838045548
            }
            ReferencedAssets {
              Id: 15511666088612779172
            }
            ReferencedAssets {
              Id: 13717462164073540165
            }
            ReferencedAssets {
              Id: 11584691189760646791
            }
            ReferencedAssets {
              Id: 5781418386098505590
            }
            ReferencedAssets {
              Id: 3580079232403783989
            }
            ReferencedAssets {
              Id: 15369281087578001222
            }
            ReferencedAssets {
              Id: 73761186690960585
            }
            ReferencedAssets {
              Id: 1180306206312326810
            }
            ReferencedAssets {
              Id: 3611740251392526688
            }
            ReferencedAssets {
              Id: 17758721183494407282
            }
            ReferencedAssets {
              Id: 7715722758507875477
            }
            ReferencedAssets {
              Id: 16961183077836153637
            }
            ReferencedAssets {
              Id: 12517937084595071016
            }
            ReferencedAssets {
              Id: 16322993755997254842
            }
            ReferencedAssets {
              Id: 10447160793360378617
            }
            ReferencedAssets {
              Id: 16522449542922689870
            }
            ReferencedAssets {
              Id: 11521048453080378808
            }
            ReferencedAssets {
              Id: 5986319782356391927
            }
            ReferencedAssets {
              Id: 11301555151765837819
            }
            ReferencedAssets {
              Id: 9889269884883847766
            }
            ReferencedAssets {
              Id: 8413648561280528311
            }
            ReferencedAssets {
              Id: 9303731128996138935
            }
            ReferencedAssets {
              Id: 7085375068171979878
            }
            ReferencedAssets {
              Id: 13765074987276230927
            }
            ReferencedAssets {
              Id: 3198286395389095394
            }
            ReferencedAssets {
              Id: 7086958354688688968
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ea023ecf902440f99f6ebf56e12d6acc"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "Updated 12/27 - fixing grenade launcher offset, retuning shotguns to feel more effective V4\r\n\r\nCollection of 28  projectile based weapons with 5 differnt tiers of rarity. All weapons work out of the box with VFX, SFX, and gameplay tuning included. Comes with:\r\n-28 total weapons\r\n- 5 pistols, 5 shotguns, 4 SMG\'s, 5 Assault Rifles, 4 Sniper Rifles, 3 Grenade Launchers, and 2 Rocket Launchers\r\n- Simple pickup behavior on each weapon"
  }
  SerializationVersion: 95
}
