MetaVersion: 1
MarketplaceDetails {
  Id: "24cf9c3e2dcb436e85eb3e527440f36b"
  OwnerAccountId: "5d6a8cd972dd4f72838f1b11b011b920"
  OwnerName: "ChunkDongulous"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 890477017976613277
  value: 3733877221755112261
}
AssetIdsOriginalToNew {
  key: 1683114021203363022
  value: 14606732652851900527
}
AssetIdsOriginalToNew {
  key: 1823594942240031099
  value: 11948232632602616971
}
AssetIdsOriginalToNew {
  key: 5508240673830166310
  value: 17201016422520658852
}
AssetIdsOriginalToNew {
  key: 5767938424146640241
  value: 6622622976594070774
}
AssetIdsOriginalToNew {
  key: 6165143831909705179
  value: 11381393855698821822
}
AssetIdsOriginalToNew {
  key: 6207169131607382085
  value: 4038702682083561233
}
AssetIdsOriginalToNew {
  key: 10567197058210724102
  value: 3678952274289684814
}
AssetIdsOriginalToNew {
  key: 12444096048738108687
  value: 16489362922250150831
}
AssetIdsOriginalToNew {
  key: 16152866228075133296
  value: 12515419690900717736
}
AssetIdsOriginalToNew {
  key: 18403044146386498216
  value: 17097366919874625709
}
