Assets {
  Id: 2736973576473774914
  Name: "DestructibleWeaponServer"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ModuleManager"
        AssetReference {
          Id: 11226911940057116380
        }
      }
      Overrides {
        Name: "cs:EquipmentApi"
        AssetReference {
          Id: 14243378799617050833
        }
      }
      Overrides {
        Name: "cs:DamageToPlayers"
        Int: 1
      }
      Overrides {
        Name: "cs:DamageToObjects"
        Int: 1
      }
    }
  }
  SerializationVersion: 95
}
