Assets {
  Id: 6716265490310942146
  Name: "ItemSystems_Database"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Drops"
        AssetReference {
          Id: 8928555795338038284
        }
      }
      Overrides {
        Name: "cs:Item"
        AssetReference {
          Id: 86717710089330066
        }
      }
      Overrides {
        Name: "cs:Sword_Catalog"
        AssetReference {
          Id: 15184760147269850781
        }
      }
      Overrides {
        Name: "cs:Sword_Stats"
        AssetReference {
          Id: 14132389514977106452
        }
      }
      Overrides {
        Name: "cs:Dagger_Catalog"
        AssetReference {
          Id: 11957421029046745157
        }
      }
      Overrides {
        Name: "cs:Dagger_Stats"
        AssetReference {
          Id: 5267861926426776422
        }
      }
      Overrides {
        Name: "cs:Crossbow_Catalog"
        AssetReference {
          Id: 15903195763907178499
        }
      }
      Overrides {
        Name: "cs:Crossbow_Stats"
        AssetReference {
          Id: 530092115602080325
        }
      }
      Overrides {
        Name: "cs:Greatsword_Catalog"
        AssetReference {
          Id: 2970787697124886782
        }
      }
      Overrides {
        Name: "cs:Greatsword_Stats"
        AssetReference {
          Id: 9344336389783052801
        }
      }
      Overrides {
        Name: "cs:Mace_Catalog"
        AssetReference {
          Id: 716634173078864108
        }
      }
      Overrides {
        Name: "cs:Mace_Stats"
        AssetReference {
          Id: 18421333447748390823
        }
      }
      Overrides {
        Name: "cs:StaticDataProvider"
        AssetReference {
          Id: 11927705464970534466
        }
      }
    }
  }
  SerializationVersion: 95
}
