Assets {
  Id: 13294575370535136369
  Name: "DestructibleWeaponServer"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ModuleManager"
        AssetReference {
          Id: 12924019103496951060
        }
      }
      Overrides {
        Name: "cs:EquipmentApi"
        AssetReference {
          Id: 16653796849398730401
        }
      }
      Overrides {
        Name: "cs:DamageToPlayers"
        Int: 1
      }
      Overrides {
        Name: "cs:DamageToObjects"
        Int: 1
      }
    }
  }
  SerializationVersion: 95
}
