Assets {
  Id: 14844188408154561283
  Name: "ItemSystems_Database"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Drops"
        AssetReference {
          Id: 18377326704762730366
        }
      }
      Overrides {
        Name: "cs:Item"
        AssetReference {
          Id: 3531074042832231848
        }
      }
      Overrides {
        Name: "cs:Sword_Catalog"
        AssetReference {
          Id: 8275896142805732695
        }
      }
      Overrides {
        Name: "cs:Sword_Stats"
        AssetReference {
          Id: 12943631802445766408
        }
      }
      Overrides {
        Name: "cs:Dagger_Catalog"
        AssetReference {
          Id: 2466878316451219532
        }
      }
      Overrides {
        Name: "cs:Dagger_Stats"
        AssetReference {
          Id: 9348981805869841132
        }
      }
      Overrides {
        Name: "cs:Crossbow_Catalog"
        AssetReference {
          Id: 5750801842908736361
        }
      }
      Overrides {
        Name: "cs:Crossbow_Stats"
        AssetReference {
          Id: 17393275800662158925
        }
      }
      Overrides {
        Name: "cs:Greatsword_Catalog"
        AssetReference {
          Id: 10268230947522156890
        }
      }
      Overrides {
        Name: "cs:Greatsword_Stats"
        AssetReference {
          Id: 9741090688075303558
        }
      }
      Overrides {
        Name: "cs:Mace_Catalog"
        AssetReference {
          Id: 17784408334343279242
        }
      }
      Overrides {
        Name: "cs:Mace_Stats"
        AssetReference {
          Id: 6944961979002305529
        }
      }
      Overrides {
        Name: "cs:StaticDataProvider"
        AssetReference {
          Id: 9370463736631109710
        }
      }
    }
  }
  SerializationVersion: 95
}
