MetaVersion: 1
MarketplaceDetails {
  Id: "c82100129f8341ef81e66e1331a2d743"
  OwnerAccountId: "f9df3457225741c89209f6d484d0eba8"
  OwnerName: "NicholasForeman"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 3403025055362370891
  value: 3277500505589246552
}
AssetIdsOriginalToNew {
  key: 5135481499284358062
  value: 9189563888043392831
}
AssetIdsOriginalToNew {
  key: 5947649812799017109
  value: 18060276402868815631
}
AssetIdsOriginalToNew {
  key: 10218693585854378394
  value: 8847596339792933909
}
AssetIdsOriginalToNew {
  key: 11593149597959492539
  value: 2964138662028067112
}
AssetIdsOriginalToNew {
  key: 11909242616406842894
  value: 8741033083529006417
}
AssetIdsOriginalToNew {
  key: 13039838708654056087
  value: 192366550851072080
}
AssetIdsOriginalToNew {
  key: 17447898139645200432
  value: 5748104160082551237
}
