MetaVersion: 1
MarketplaceDetails {
  Id: "c82100129f8341ef81e66e1331a2d743"
  OwnerAccountId: "f9df3457225741c89209f6d484d0eba8"
  OwnerName: "NicholasForeman"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 3403025055362370891
  value: 16471379478175265987
}
AssetIdsOriginalToNew {
  key: 5135481499284358062
  value: 30942484877443513
}
AssetIdsOriginalToNew {
  key: 5947649812799017109
  value: 3774858233597359412
}
AssetIdsOriginalToNew {
  key: 10218693585854378394
  value: 12029827567511462994
}
AssetIdsOriginalToNew {
  key: 11593149597959492539
  value: 11377087357114614917
}
AssetIdsOriginalToNew {
  key: 11909242616406842894
  value: 3547060713182283781
}
AssetIdsOriginalToNew {
  key: 13039838708654056087
  value: 10805685083916782309
}
AssetIdsOriginalToNew {
  key: 17447898139645200432
  value: 18159897593159897023
}
