Assets {
  Id: 971098459542506315
  Name: "Dash, Blink, Whoosh!"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6531079810732571868
      Objects {
        Id: 6531079810732571868
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7646954189628666949
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "6c8c6ddbc5c649b3b80418a8cd43e57c"
    OwnerAccountId: "dd9c125567704261953ffd885e60a898"
    OwnerName: "Hani"
    Version: "1.0.0"
    Description: "===== *** This is not a sprint ability *** ======\r\n\r\nDash like a pro with this new ability!\r\n\r\nDefault key is \"Q\"\r\n\r\nparameters can by changed from the main folder\'s Custom Properties\r\n"
  }
  SerializationVersion: 95
}
