Assets {
  Id: 5009490032739969504
  Name: "working minigun"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12411620989495285286
      Objects {
        Id: 12411620989495285286
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2706284711205539963
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b3acbe9f06684672aa6916997aa886f9"
    OwnerAccountId: "86861ac1866f49c3af1de1870f20c5e0"
    OwnerName: "mangoboy"
    Version: "1.0.0"
    Description: "a working minigun"
  }
  SerializationVersion: 95
}
