Assets {
  Id: 3244644741178039686
  Name: "Rocket Launcher GADIG"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9848726878270413504
      Objects {
        Id: 9848726878270413504
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8811924219568392807
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "24cf9c3e2dcb436e85eb3e527440f36b"
    OwnerAccountId: "5d6a8cd972dd4f72838f1b11b011b920"
    OwnerName: "Core_Creator"
    Version: "1.0.0"
    Description: "A generic rocket launcher."
  }
  SerializationVersion: 95
}
