MetaVersion: 1
MarketplaceDetails {
  Id: "05f6888ef45a4b389139f74343fc3296"
  OwnerAccountId: "c7306b5515514d95bd7ff6fb2be11343"
  OwnerName: "Iscender"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1775203418801494670
  value: 11289063014303482669
}
AssetIdsOriginalToNew {
  key: 2650915190344896016
  value: 17017819734431886332
}
AssetIdsOriginalToNew {
  key: 3004739517181620323
  value: 8688292586614487141
}
AssetIdsOriginalToNew {
  key: 5947649812799017109
  value: 7115042410761325578
}
AssetIdsOriginalToNew {
  key: 7016886010235009569
  value: 14022511296154400745
}
AssetIdsOriginalToNew {
  key: 7445855579671141283
  value: 1339036256210526291
}
AssetIdsOriginalToNew {
  key: 12930691262381882516
  value: 12936069500999266198
}
AssetIdsOriginalToNew {
  key: 18146025664991569969
  value: 3773807706056113307
}
