Assets {
  Id: 4615882886814523628
  Name: "advanced chill post processing"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13895124757116982173
      Objects {
        Id: 13895124757116982173
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5349127932290127812
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "407999ee001a4611b94f45baeb8d308a"
    OwnerAccountId: "d3e0a771c9ed496cbb2d45d92f09f9d6"
    OwnerName: "IndiePixel"
    Version: "1.0.0"
    Description: "this just add a nice chill feel to your scene"
  }
  SerializationVersion: 95
}
