Assets {
  Id: 14646613743395252774
  Name: "CORE Weapons Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14797448997669088612
      Objects {
        Id: 14797448997669088612
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6502237803776852280
            }
            ReferencedAssets {
              Id: 14807887593128366294
            }
            ReferencedAssets {
              Id: 11341291150966348192
            }
            ReferencedAssets {
              Id: 9165147230062798768
            }
            ReferencedAssets {
              Id: 4268764379483852482
            }
            ReferencedAssets {
              Id: 4380487524615772457
            }
            ReferencedAssets {
              Id: 10655369395728632507
            }
            ReferencedAssets {
              Id: 16192522619933390190
            }
            ReferencedAssets {
              Id: 18006363899108911470
            }
            ReferencedAssets {
              Id: 14497856290352387921
            }
            ReferencedAssets {
              Id: 13888580833335904477
            }
            ReferencedAssets {
              Id: 12265181941210816283
            }
            ReferencedAssets {
              Id: 9481916298436537558
            }
            ReferencedAssets {
              Id: 1602338204247479760
            }
            ReferencedAssets {
              Id: 5199846498814667247
            }
            ReferencedAssets {
              Id: 512582412099296146
            }
            ReferencedAssets {
              Id: 531247196227567133
            }
            ReferencedAssets {
              Id: 9719415277097557292
            }
            ReferencedAssets {
              Id: 2151997205206101969
            }
            ReferencedAssets {
              Id: 2786929648876181759
            }
            ReferencedAssets {
              Id: 16992732704454227235
            }
            ReferencedAssets {
              Id: 12387426206652205853
            }
            ReferencedAssets {
              Id: 16736558720764880393
            }
            ReferencedAssets {
              Id: 17493647770902039219
            }
            ReferencedAssets {
              Id: 4886699732366916748
            }
            ReferencedAssets {
              Id: 17591897322855275020
            }
            ReferencedAssets {
              Id: 15261637428927253423
            }
            ReferencedAssets {
              Id: 14681712505698812590
            }
            ReferencedAssets {
              Id: 5890747035000772080
            }
            ReferencedAssets {
              Id: 7590094695315716753
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ea023ecf902440f99f6ebf56e12d6acc"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "Updated 12/27 - fixing grenade launcher offset, retuning shotguns to feel more effective V4\r\n\r\nCollection of 28  projectile based weapons with 5 differnt tiers of rarity. All weapons work out of the box with VFX, SFX, and gameplay tuning included. Comes with:\r\n-28 total weapons\r\n- 5 pistols, 5 shotguns, 4 SMG\'s, 5 Assault Rifles, 4 Sniper Rifles, 3 Grenade Launchers, and 2 Rocket Launchers\r\n- Simple pickup behavior on each weapon"
  }
  SerializationVersion: 95
}
