MetaVersion: 1
MarketplaceDetails {
  Id: "ec62251f2cf346e9948d5d64cba935e3"
  OwnerAccountId: "901b7628983c4c8db4282f24afeda57a"
  OwnerName: "Buckmonster"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 919914773976719640
  value: 4412579274406189964
}
AssetIdsOriginalToNew {
  key: 3154867251779968657
  value: 6719309597825030286
}
AssetIdsOriginalToNew {
  key: 4217669574226349006
  value: 134124146191130635
}
AssetIdsOriginalToNew {
  key: 8476782456381670979
  value: 3735816989965964118
}
AssetIdsOriginalToNew {
  key: 9597870856672051251
  value: 2875313202833519461
}
AssetIdsOriginalToNew {
  key: 14426810780937917786
  value: 12789381478126674111
}
AssetIdsOriginalToNew {
  key: 14633632985083390763
  value: 3945220938570375784
}
AssetIdsOriginalToNew {
  key: 14925454533221898452
  value: 2191300956755398923
}
AssetIdsOriginalToNew {
  key: 15590005018026063724
  value: 3918580244940809135
}
