MetaVersion: 1
MarketplaceDetails {
  Id: "05f6888ef45a4b389139f74343fc3296"
  OwnerAccountId: "c7306b5515514d95bd7ff6fb2be11343"
  OwnerName: "Iscender"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1775203418801494670
  value: 119022108575555878
}
AssetIdsOriginalToNew {
  key: 2650915190344896016
  value: 17072960240330470191
}
AssetIdsOriginalToNew {
  key: 3004739517181620323
  value: 12503966445498840487
}
AssetIdsOriginalToNew {
  key: 5947649812799017109
  value: 16994393959650451980
}
AssetIdsOriginalToNew {
  key: 7016886010235009569
  value: 11488721660628681971
}
AssetIdsOriginalToNew {
  key: 7445855579671141283
  value: 7738572063299293835
}
AssetIdsOriginalToNew {
  key: 12930691262381882516
  value: 4764567345384581779
}
AssetIdsOriginalToNew {
  key: 18146025664991569969
  value: 4756078890666450386
}
