Name: "Scripts_2"
RootId: 16808319582194233654
Objects {
  Id: 8949346573052888789
  Name: "WeaponAutoReloadClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 16808319582194233654
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 8332269472440020020
    }
  }
  InstanceHistory {
    SelfId: 8949346573052888789
    SubobjectId: 4928866782772713778
    InstanceId: 7408034252502379891
    TemplateId: 9815038857435940920
  }
}
Objects {
  Id: 7013396810596718795
  Name: "WeaponAmmoFeedbackClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 16808319582194233654
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 344301306337035201
    }
  }
  InstanceHistory {
    SelfId: 7013396810596718795
    SubobjectId: 6413189980263745324
    InstanceId: 7408034252502379891
    TemplateId: 9815038857435940920
  }
}
Objects {
  Id: 8100154193638392745
  Name: "WeaponReticleClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 16808319582194233654
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 12810171610709367565
    }
  }
  InstanceHistory {
    SelfId: 8100154193638392745
    SubobjectId: 5205363069818739790
    InstanceId: 7408034252502379891
    TemplateId: 9815038857435940920
  }
}
Objects {
  Id: 16839696503350308252
  Name: "WeaponSpreadClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 16808319582194233654
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 3449924611436236170
    }
  }
  InstanceHistory {
    SelfId: 16839696503350308252
    SubobjectId: 15124833352678093435
    InstanceId: 7408034252502379891
    TemplateId: 9815038857435940920
  }
}
Objects {
  Id: 1022922220199503604
  Name: "WeaponAimClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 16808319582194233654
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 10297491149689648490
    }
  }
  InstanceHistory {
    SelfId: 1022922220199503604
    SubobjectId: 3919973519002630419
    InstanceId: 7408034252502379891
    TemplateId: 9815038857435940920
  }
}
Objects {
  Id: 14949351554943458118
  Name: "EquipmentPickupClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 16808319582194233654
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6683757528505346803
    }
  }
  InstanceHistory {
    SelfId: 14949351554943458118
    SubobjectId: 17807911857203709089
    InstanceId: 7408034252502379891
    TemplateId: 9815038857435940920
  }
}
