Assets {
  Id: 7658677311621991931
  Name: "CORE Weapons Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14797448997669088612
      Objects {
        Id: 14797448997669088612
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3855471096060148953
            }
            ReferencedAssets {
              Id: 6871388227166627304
            }
            ReferencedAssets {
              Id: 207702926279502639
            }
            ReferencedAssets {
              Id: 16153629872595646634
            }
            ReferencedAssets {
              Id: 6081745075765911616
            }
            ReferencedAssets {
              Id: 9311182269129734699
            }
            ReferencedAssets {
              Id: 11233793191583853310
            }
            ReferencedAssets {
              Id: 6189460261597407460
            }
            ReferencedAssets {
              Id: 8113559631545795686
            }
            ReferencedAssets {
              Id: 15102590175442687156
            }
            ReferencedAssets {
              Id: 12235711540452024708
            }
            ReferencedAssets {
              Id: 15911363826142434963
            }
            ReferencedAssets {
              Id: 6811223899735337106
            }
            ReferencedAssets {
              Id: 6168683159569717614
            }
            ReferencedAssets {
              Id: 10501509690477756043
            }
            ReferencedAssets {
              Id: 633655876240386426
            }
            ReferencedAssets {
              Id: 7935328928431786683
            }
            ReferencedAssets {
              Id: 14144009478329459727
            }
            ReferencedAssets {
              Id: 1905194673411426444
            }
            ReferencedAssets {
              Id: 17912397358881718760
            }
            ReferencedAssets {
              Id: 13107203495734552232
            }
            ReferencedAssets {
              Id: 5237422122005039151
            }
            ReferencedAssets {
              Id: 5201825871745275438
            }
            ReferencedAssets {
              Id: 15446144872769488668
            }
            ReferencedAssets {
              Id: 14459561205799439563
            }
            ReferencedAssets {
              Id: 1340936372877337997
            }
            ReferencedAssets {
              Id: 5352690428647650175
            }
            ReferencedAssets {
              Id: 1652721362375194242
            }
            ReferencedAssets {
              Id: 1813903934210547018
            }
            ReferencedAssets {
              Id: 8462123030714475541
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ea023ecf902440f99f6ebf56e12d6acc"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "Updated 12/27 - fixing grenade launcher offset, retuning shotguns to feel more effective V4\r\n\r\nCollection of 28  projectile based weapons with 5 differnt tiers of rarity. All weapons work out of the box with VFX, SFX, and gameplay tuning included. Comes with:\r\n-28 total weapons\r\n- 5 pistols, 5 shotguns, 4 SMG\'s, 5 Assault Rifles, 4 Sniper Rifles, 3 Grenade Launchers, and 2 Rocket Launchers\r\n- Simple pickup behavior on each weapon"
  }
  SerializationVersion: 95
}
