Name: "Doors"
RootId: 2233467660038490017
Objects {
  Id: 12794556472967933139
  Name: "Basic Door"
  Transform {
    Location {
      X: 800
      Y: -1880
      Z: 10
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 1.21
      Y: 1.21
      Z: 1.21
    }
  }
  ParentId: 2233467660038490017
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10147635152912105743
      value {
        Overrides {
          Name: "Name"
          String: "Basic Door"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2320
            Y: 1270
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90.000061
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15819691064213360256
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 13838184158976330665
          }
        }
      }
    }
    TemplateAsset {
      Id: 1338849071459272451
    }
  }
}
Objects {
  Id: 1774459563398337198
  Name: "Basic Door"
  Transform {
    Location {
      X: 2120
      Y: -810
      Z: 20
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 1.21
      Y: 1.21
      Z: 1.21
    }
  }
  ParentId: 2233467660038490017
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10147635152912105743
      value {
        Overrides {
          Name: "Name"
          String: "Basic Door"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 600
            Y: -1410
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 179.999954
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15819691064213360256
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 13838184158976330665
          }
        }
      }
    }
    TemplateAsset {
      Id: 1338849071459272451
    }
  }
}
Objects {
  Id: 5123204113815788521
  Name: "Basic Door"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2233467660038490017
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10147635152912105743
      value {
        Overrides {
          Name: "Name"
          String: "Basic Door"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1920
            Y: -340
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15819691064213360256
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 13838184158976330665
          }
        }
      }
    }
    TemplateAsset {
      Id: 1338849071459272451
    }
  }
}
Objects {
  Id: 2954744949824077200
  Name: "Basic Door"
  Transform {
    Location {
      X: -2120
      Y: 800
      Z: 20
    }
    Rotation {
      Yaw: -90.0000534
    }
    Scale {
      X: 1.21
      Y: 1.21
      Z: 1.21
    }
  }
  ParentId: 2233467660038490017
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10147635152912105743
      value {
        Overrides {
          Name: "Name"
          String: "Basic Door"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1000
            Y: 2350
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -6.10351562e-05
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15819691064213360256
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 13838184158976330665
          }
        }
      }
    }
    TemplateAsset {
      Id: 1338849071459272451
    }
  }
}
