MetaVersion: 1
MarketplaceDetails {
  Id: "ec62251f2cf346e9948d5d64cba935e3"
  OwnerAccountId: "901b7628983c4c8db4282f24afeda57a"
  OwnerName: "Buckmonster"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 919914773976719640
  value: 16940199289061398598
}
AssetIdsOriginalToNew {
  key: 3154867251779968657
  value: 8171074777898712527
}
AssetIdsOriginalToNew {
  key: 4217669574226349006
  value: 12233212852904074408
}
AssetIdsOriginalToNew {
  key: 8476782456381670979
  value: 6857500624614450375
}
AssetIdsOriginalToNew {
  key: 9597870856672051251
  value: 15410162232719174174
}
AssetIdsOriginalToNew {
  key: 14426810780937917786
  value: 753027501756350589
}
AssetIdsOriginalToNew {
  key: 14633632985083390763
  value: 16753305787175052440
}
AssetIdsOriginalToNew {
  key: 14925454533221898452
  value: 4221617921050066139
}
AssetIdsOriginalToNew {
  key: 15590005018026063724
  value: 15534567733690470807
}
