Assets {
  Id: 10508486089398861138
  Name: "Weapon - Dragon Amethyst"
  PlatformAssetType: 13
  SerializationVersion: 95
  CustomMaterialAsset {
    BaseMaterialId: 4266267393531286666
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 0.0364583321
          G: 0.0364583321
          B: 0.0364583321
          A: 1
        }
      }
      Overrides {
        Name: "color bottom"
        Color {
          R: 2
          A: 1
        }
      }
      Overrides {
        Name: "internal cracks color"
        Color {
          R: 4
          A: 1
        }
      }
      Overrides {
        Name: "emissive top"
        Float: 0
      }
      Overrides {
        Name: "emissive bottom"
        Float: 0
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 10
      }
      Overrides {
        Name: "scale"
        Float: 0.68243885
      }
      Overrides {
        Name: "metallic"
        Float: 1
      }
      Overrides {
        Name: "roughness"
        Float: 1
      }
      Overrides {
        Name: "normal strength"
        Float: 0.349101186
      }
      Overrides {
        Name: "color offset a"
        Float: 0.0238979887
      }
      Overrides {
        Name: "color offset b"
        Float: 0.459965914
      }
      Overrides {
        Name: "thickness"
        Float: 2
      }
      Overrides {
        Name: "bubbles brightness"
        Float: 0
      }
      Overrides {
        Name: "specular"
        Float: 0
      }
    }
    Assets {
      Id: 4266267393531286666
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
