Assets {
  Id: 1171340291175588270
  Name: "CORE Weapons Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14797448997669088612
      Objects {
        Id: 14797448997669088612
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12090482453545032263
            }
            ReferencedAssets {
              Id: 6653152524988882184
            }
            ReferencedAssets {
              Id: 18071517696534747147
            }
            ReferencedAssets {
              Id: 15666307731811217203
            }
            ReferencedAssets {
              Id: 17220173578981235407
            }
            ReferencedAssets {
              Id: 6860177709826742614
            }
            ReferencedAssets {
              Id: 10444097226230348688
            }
            ReferencedAssets {
              Id: 13380727485494867099
            }
            ReferencedAssets {
              Id: 13348516877332261845
            }
            ReferencedAssets {
              Id: 3470752119473405129
            }
            ReferencedAssets {
              Id: 13256740183553291595
            }
            ReferencedAssets {
              Id: 4617261608784199829
            }
            ReferencedAssets {
              Id: 9869645319750327075
            }
            ReferencedAssets {
              Id: 10907907671821583304
            }
            ReferencedAssets {
              Id: 13177158546592580958
            }
            ReferencedAssets {
              Id: 9226037184597061643
            }
            ReferencedAssets {
              Id: 15018238237772638561
            }
            ReferencedAssets {
              Id: 7312974453017217231
            }
            ReferencedAssets {
              Id: 12971773142779544159
            }
            ReferencedAssets {
              Id: 3077338788683823638
            }
            ReferencedAssets {
              Id: 2119724652023323866
            }
            ReferencedAssets {
              Id: 645791083264774183
            }
            ReferencedAssets {
              Id: 7140615932193574242
            }
            ReferencedAssets {
              Id: 13032206701349783161
            }
            ReferencedAssets {
              Id: 12484420761563848108
            }
            ReferencedAssets {
              Id: 2725124187312739319
            }
            ReferencedAssets {
              Id: 18030558911064586867
            }
            ReferencedAssets {
              Id: 8064322562662782908
            }
            ReferencedAssets {
              Id: 9643052758358426581
            }
            ReferencedAssets {
              Id: 3088179925831854499
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ea023ecf902440f99f6ebf56e12d6acc"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "Updated 12/27 - fixing grenade launcher offset, retuning shotguns to feel more effective V4\r\n\r\nCollection of 28  projectile based weapons with 5 differnt tiers of rarity. All weapons work out of the box with VFX, SFX, and gameplay tuning included. Comes with:\r\n-28 total weapons\r\n- 5 pistols, 5 shotguns, 4 SMG\'s, 5 Assault Rifles, 4 Sniper Rifles, 3 Grenade Launchers, and 2 Rocket Launchers\r\n- Simple pickup behavior on each weapon"
  }
  SerializationVersion: 95
}
