MetaVersion: 1
MarketplaceDetails {
  Id: "24cf9c3e2dcb436e85eb3e527440f36b"
  OwnerAccountId: "5d6a8cd972dd4f72838f1b11b011b920"
  OwnerName: "ChunkDongulous"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 890477017976613277
  value: 3796792425343976623
}
AssetIdsOriginalToNew {
  key: 1683114021203363022
  value: 9815055397709799060
}
AssetIdsOriginalToNew {
  key: 1823594942240031099
  value: 3884475596243780055
}
AssetIdsOriginalToNew {
  key: 5508240673830166310
  value: 446416853816675709
}
AssetIdsOriginalToNew {
  key: 5767938424146640241
  value: 550112774888463786
}
AssetIdsOriginalToNew {
  key: 6165143831909705179
  value: 3244644741178039686
}
AssetIdsOriginalToNew {
  key: 6207169131607382085
  value: 9517088584173965051
}
AssetIdsOriginalToNew {
  key: 10567197058210724102
  value: 1101617712640660666
}
AssetIdsOriginalToNew {
  key: 12444096048738108687
  value: 8811924219568392807
}
AssetIdsOriginalToNew {
  key: 16152866228075133296
  value: 3690918335508343050
}
AssetIdsOriginalToNew {
  key: 18403044146386498216
  value: 769669768008624269
}
