Assets {
  Id: 7481202108474107937
  Name: "Buck\'s Dragon Crossbow"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11740039372357680648
      Objects {
        Id: 11740039372357680648
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 501868120442442417
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a23a1e0f3f84483983a9f751e2b137f8"
    OwnerAccountId: "901b7628983c4c8db4282f24afeda57a"
    OwnerName: "Buckmonster"
    Version: "1.0.0"
    Description: "The Dragon Crossbow from my fantasy weapons collection with updated VFX/SFX.\r\n\r\nBolts are now red, and also has functional area effect by hitting E"
  }
  SerializationVersion: 95
}
