Assets {
  Id: 14563349991562760523
  Name: "CORE Weapons Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14797448997669088612
      Objects {
        Id: 14797448997669088612
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13049855572573067311
            }
            ReferencedAssets {
              Id: 4786781761433628644
            }
            ReferencedAssets {
              Id: 11265532999481741296
            }
            ReferencedAssets {
              Id: 4453783099966356252
            }
            ReferencedAssets {
              Id: 13566250452117819935
            }
            ReferencedAssets {
              Id: 11307839735356650040
            }
            ReferencedAssets {
              Id: 13325872706492620605
            }
            ReferencedAssets {
              Id: 2414506746054989492
            }
            ReferencedAssets {
              Id: 8547034998238510905
            }
            ReferencedAssets {
              Id: 1275127949502586898
            }
            ReferencedAssets {
              Id: 5582633294019534161
            }
            ReferencedAssets {
              Id: 12382475599512294578
            }
            ReferencedAssets {
              Id: 12407580339533912539
            }
            ReferencedAssets {
              Id: 7482548348815007164
            }
            ReferencedAssets {
              Id: 15029710672521790322
            }
            ReferencedAssets {
              Id: 3444762799299128797
            }
            ReferencedAssets {
              Id: 11081189503560019007
            }
            ReferencedAssets {
              Id: 18275562483991395687
            }
            ReferencedAssets {
              Id: 15566178092872017503
            }
            ReferencedAssets {
              Id: 3731127897700837242
            }
            ReferencedAssets {
              Id: 18181705442598062377
            }
            ReferencedAssets {
              Id: 8442183227331301674
            }
            ReferencedAssets {
              Id: 8613168060222568972
            }
            ReferencedAssets {
              Id: 13235552107117341304
            }
            ReferencedAssets {
              Id: 5444576419254501286
            }
            ReferencedAssets {
              Id: 16226374929669565322
            }
            ReferencedAssets {
              Id: 12507074049621354824
            }
            ReferencedAssets {
              Id: 13185733669021422752
            }
            ReferencedAssets {
              Id: 5695514903493003160
            }
            ReferencedAssets {
              Id: 5789751850255096848
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ea023ecf902440f99f6ebf56e12d6acc"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "Updated 12/27 - fixing grenade launcher offset, retuning shotguns to feel more effective V4\r\n\r\nCollection of 28  projectile based weapons with 5 differnt tiers of rarity. All weapons work out of the box with VFX, SFX, and gameplay tuning included. Comes with:\r\n-28 total weapons\r\n- 5 pistols, 5 shotguns, 4 SMG\'s, 5 Assault Rifles, 4 Sniper Rifles, 3 Grenade Launchers, and 2 Rocket Launchers\r\n- Simple pickup behavior on each weapon"
  }
  SerializationVersion: 95
}
