Assets {
  Id: 1378651699122675636
  Name: "CORE Weapons Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14797448997669088612
      Objects {
        Id: 14797448997669088612
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6861682192809102424
            }
            ReferencedAssets {
              Id: 3307534281405216728
            }
            ReferencedAssets {
              Id: 10327930939464910522
            }
            ReferencedAssets {
              Id: 15255577839272353264
            }
            ReferencedAssets {
              Id: 8920275389451785124
            }
            ReferencedAssets {
              Id: 6456461721609514908
            }
            ReferencedAssets {
              Id: 8422059435398652218
            }
            ReferencedAssets {
              Id: 15357914558415336643
            }
            ReferencedAssets {
              Id: 9858109398132695959
            }
            ReferencedAssets {
              Id: 3907145545636289971
            }
            ReferencedAssets {
              Id: 16155193398447436055
            }
            ReferencedAssets {
              Id: 16351281212323435522
            }
            ReferencedAssets {
              Id: 17225031196431857719
            }
            ReferencedAssets {
              Id: 3888916648164170882
            }
            ReferencedAssets {
              Id: 11471733600145848373
            }
            ReferencedAssets {
              Id: 11973430443228322329
            }
            ReferencedAssets {
              Id: 8092926207562801513
            }
            ReferencedAssets {
              Id: 4874125172343513334
            }
            ReferencedAssets {
              Id: 8296302431361364981
            }
            ReferencedAssets {
              Id: 7741373391165552944
            }
            ReferencedAssets {
              Id: 13785890973544615040
            }
            ReferencedAssets {
              Id: 92215369961697903
            }
            ReferencedAssets {
              Id: 10458908116892825279
            }
            ReferencedAssets {
              Id: 4757577003696484532
            }
            ReferencedAssets {
              Id: 1779361075419779331
            }
            ReferencedAssets {
              Id: 11797891786708948215
            }
            ReferencedAssets {
              Id: 2371630030218498496
            }
            ReferencedAssets {
              Id: 5394898834814164090
            }
            ReferencedAssets {
              Id: 12695320027625570649
            }
            ReferencedAssets {
              Id: 825829984696930727
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ea023ecf902440f99f6ebf56e12d6acc"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "Updated 12/27 - fixing grenade launcher offset, retuning shotguns to feel more effective V4\r\n\r\nCollection of 28  projectile based weapons with 5 differnt tiers of rarity. All weapons work out of the box with VFX, SFX, and gameplay tuning included. Comes with:\r\n-28 total weapons\r\n- 5 pistols, 5 shotguns, 4 SMG\'s, 5 Assault Rifles, 4 Sniper Rifles, 3 Grenade Launchers, and 2 Rocket Launchers\r\n- Simple pickup behavior on each weapon"
  }
  SerializationVersion: 95
}
