Assets {
  Id: 32387756400176834
  Name: "CORE Weapons Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14797448997669088612
      Objects {
        Id: 14797448997669088612
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9105003310792077594
            }
            ReferencedAssets {
              Id: 9982180180988570299
            }
            ReferencedAssets {
              Id: 13363173605891114217
            }
            ReferencedAssets {
              Id: 4240716358350950177
            }
            ReferencedAssets {
              Id: 17485140500446326094
            }
            ReferencedAssets {
              Id: 1365735334382037092
            }
            ReferencedAssets {
              Id: 10575231753701708187
            }
            ReferencedAssets {
              Id: 5069974609068412196
            }
            ReferencedAssets {
              Id: 17178036531673005631
            }
            ReferencedAssets {
              Id: 7431629231027930605
            }
            ReferencedAssets {
              Id: 14559770565205764930
            }
            ReferencedAssets {
              Id: 17615881580650925057
            }
            ReferencedAssets {
              Id: 2125756322189916973
            }
            ReferencedAssets {
              Id: 2715586535473279204
            }
            ReferencedAssets {
              Id: 11950062926753866202
            }
            ReferencedAssets {
              Id: 2110080274319016874
            }
            ReferencedAssets {
              Id: 3621601865308371156
            }
            ReferencedAssets {
              Id: 8953703639478395205
            }
            ReferencedAssets {
              Id: 3429290995007824759
            }
            ReferencedAssets {
              Id: 12483147632925126622
            }
            ReferencedAssets {
              Id: 12162785827122559945
            }
            ReferencedAssets {
              Id: 3980921836524305201
            }
            ReferencedAssets {
              Id: 2117724351980410021
            }
            ReferencedAssets {
              Id: 18099567397933348441
            }
            ReferencedAssets {
              Id: 17914076092750444319
            }
            ReferencedAssets {
              Id: 11614173125960163793
            }
            ReferencedAssets {
              Id: 3414757859196268505
            }
            ReferencedAssets {
              Id: 6142480832034275755
            }
            ReferencedAssets {
              Id: 3760352978149172937
            }
            ReferencedAssets {
              Id: 7889769604848508751
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ea023ecf902440f99f6ebf56e12d6acc"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "Updated 12/27 - fixing grenade launcher offset, retuning shotguns to feel more effective V4\r\n\r\nCollection of 28  projectile based weapons with 5 differnt tiers of rarity. All weapons work out of the box with VFX, SFX, and gameplay tuning included. Comes with:\r\n-28 total weapons\r\n- 5 pistols, 5 shotguns, 4 SMG\'s, 5 Assault Rifles, 4 Sniper Rifles, 3 Grenade Launchers, and 2 Rocket Launchers\r\n- Simple pickup behavior on each weapon"
  }
  SerializationVersion: 95
}
