MetaVersion: 1
MarketplaceDetails {
  Id: "05f6888ef45a4b389139f74343fc3296"
  OwnerAccountId: "c7306b5515514d95bd7ff6fb2be11343"
  OwnerName: "Iscender"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1775203418801494670
  value: 15222840300976772131
}
AssetIdsOriginalToNew {
  key: 2650915190344896016
  value: 527595434246128975
}
AssetIdsOriginalToNew {
  key: 3004739517181620323
  value: 15144585458414326634
}
AssetIdsOriginalToNew {
  key: 5947649812799017109
  value: 6776985687855275828
}
AssetIdsOriginalToNew {
  key: 7016886010235009569
  value: 14689883005556154257
}
AssetIdsOriginalToNew {
  key: 7445855579671141283
  value: 8944367009027032138
}
AssetIdsOriginalToNew {
  key: 12930691262381882516
  value: 13108264550182436024
}
AssetIdsOriginalToNew {
  key: 18146025664991569969
  value: 9391784756559279846
}
