Assets {
  Id: 4039738548675288798
  Name: "CORE Weapons Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14797448997669088612
      Objects {
        Id: 14797448997669088612
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2419304054714597842
            }
            ReferencedAssets {
              Id: 3737423310677731968
            }
            ReferencedAssets {
              Id: 5275917789957794160
            }
            ReferencedAssets {
              Id: 7287200180240215187
            }
            ReferencedAssets {
              Id: 13266010537197914268
            }
            ReferencedAssets {
              Id: 13676329492126322277
            }
            ReferencedAssets {
              Id: 15365188379552201565
            }
            ReferencedAssets {
              Id: 4831644370188248290
            }
            ReferencedAssets {
              Id: 1139996791264346210
            }
            ReferencedAssets {
              Id: 670348763097687498
            }
            ReferencedAssets {
              Id: 10402640199893522733
            }
            ReferencedAssets {
              Id: 18208326944455071531
            }
            ReferencedAssets {
              Id: 4993351691357664488
            }
            ReferencedAssets {
              Id: 17265763865157226976
            }
            ReferencedAssets {
              Id: 6919414863389394345
            }
            ReferencedAssets {
              Id: 4582360013185368040
            }
            ReferencedAssets {
              Id: 16362483665883120745
            }
            ReferencedAssets {
              Id: 12701091584248929663
            }
            ReferencedAssets {
              Id: 14053417381546202205
            }
            ReferencedAssets {
              Id: 11439920067617700279
            }
            ReferencedAssets {
              Id: 4137417626671054000
            }
            ReferencedAssets {
              Id: 14727223193743669664
            }
            ReferencedAssets {
              Id: 18271986537687650496
            }
            ReferencedAssets {
              Id: 8805427916957008060
            }
            ReferencedAssets {
              Id: 9739102604724167290
            }
            ReferencedAssets {
              Id: 9388220323543000246
            }
            ReferencedAssets {
              Id: 7648014907766265492
            }
            ReferencedAssets {
              Id: 16306924993771376959
            }
            ReferencedAssets {
              Id: 17780610821265851807
            }
            ReferencedAssets {
              Id: 2243809253286321087
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ea023ecf902440f99f6ebf56e12d6acc"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "Updated 12/27 - fixing grenade launcher offset, retuning shotguns to feel more effective V4\r\n\r\nCollection of 28  projectile based weapons with 5 differnt tiers of rarity. All weapons work out of the box with VFX, SFX, and gameplay tuning included. Comes with:\r\n-28 total weapons\r\n- 5 pistols, 5 shotguns, 4 SMG\'s, 5 Assault Rifles, 4 Sniper Rifles, 3 Grenade Launchers, and 2 Rocket Launchers\r\n- Simple pickup behavior on each weapon"
  }
  SerializationVersion: 95
}
