MetaVersion: 1
MarketplaceDetails {
  Id: "6c8c6ddbc5c649b3b80418a8cd43e57c"
  OwnerAccountId: "dd9c125567704261953ffd885e60a898"
  OwnerName: "Hani"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 5227935788733775248
  value: 7646954189628666949
}
AssetIdsOriginalToNew {
  key: 10845177203869253183
  value: 8880671115987349997
}
AssetIdsOriginalToNew {
  key: 11180426541994151268
  value: 971098459542506315
}
AssetIdsOriginalToNew {
  key: 12509505592483803891
  value: 12524442292157963317
}
AssetIdsOriginalToNew {
  key: 14143120135078012471
  value: 13495015266478742439
}
