Assets {
  Id: 7825718976265281849
  Name: "Minecraft Diamond Sword"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13238313288912990553
      Objects {
        Id: 13238313288912990553
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6315879099414560664
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "3db9f550a3714827b01ce9218e1fd02c"
    OwnerAccountId: "1564478f5cbc4fae90cfbf04a7e6f763"
    OwnerName: "BanHammer"
    Version: "1.0.0"
    Description: "Minecraft Diamond Sword [Advanced Sword]"
  }
  SerializationVersion: 95
}
